/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_fi.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E  &kp R          &kp T       &kp Y            &kp U      &kp I         &kp O       &kp P            &kp FI_A_RING
&mt LEFT_CONTROL ESCAPE  &kp A  &kp S  &kp D  &kp F          &kp G       &kp H            &kp J      &kp K         &kp L       &kp FI_O_UMLAUT  &kp FI_A_UMLAUT
&kp LSHFT                &kp Z  &kp X  &kp C  &kp V          &kp B       &kp N            &kp M      &kp FI_COMMA  &kp FI_DOT  &kp FI_MINUS     &kp ENTER
                                       &mo 1  &kp BACKSPACE  &kp LGUI    &kp RIGHT_SHIFT  &kp SPACE  &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp FI_EXCL          &kp FI_DQT  &kp FI_HASH  &kp FI_CURREN  &kp FI_PERCENT    &kp FI_AMPERSAND  &kp FI_SLASH  &kp FI_LPAR  &kp FI_RPAR  &kp FI_PLUS           &kp FI_UMLAUT
&trans     &kp N1               &kp N2      &kp N3       &kp N4         &kp N5            &kp N6            &kp N7        &kp N8       &kp N9       &kp N0                &kp FI_SQT
&kp FI_LT  &mt RIGHT_ALT FI_GT  &kp FI_AT   &trans       &kp FI_DOLLAR  &trans            &kp FI_PIPE       &kp FI_LBRC   &kp FI_LBKT  &kp FI_RBKT  &mt LEFT_ALT FI_RBRC  &kp FI_ACUTE
                                            &trans       &trans         &trans            &trans            &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &kp DELETE
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans   &trans
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };
    };
};

